input_img: 'example_images/gmn_5015up.jpg' # PATH TO INPUT IMAGE
output_dir: 'example_images/test_output/'# PATH TO OUTPUT DIRECTORY. Defaults to input_img directory.
wtype: ['1C', '3C', '5C', '7C', '9C'] # List of water types.

# Model parameters:
vdepths: [1] # Defaults to 1.0. List of vertical depths.
fscatter: False # Defaults to True. Enable/Disable forward scattering.
g: 0.3 # Defaults to 0.3. Effective scattering coefficient.
mu: 0.3 # Defaults to 0.3. Effective scattering coefficient for the backscattering term. Controls how much backscattered light is towards the camera.

inhomog: True # Defaults to True. Enable/Disable inhomogeneous medium.
grf_min: 0.7 # Defaults to 0.7.
grf_max: 1.3 # Defaults to 1.3.

camera: 'Nikon D90' # Defaults to 'Nikon D90'.

# Specific image parameters
z_min: 0.1 # Defaults to 0.1. Minimum horizontal distance.
z_max: 5.0 # Defaults to 5.0. Maximum horizontal distance.
gamma: 1.0 # Defaults to 1.0. Horizontal distance exponent.
